# lambda-java25-dynamodb

./: DYNAMODB_RAG_INTEGRATION.md  JAVA25_MIGRATION.md  README.md  dynamodb-local-metadata.json  pom.xml  run.txt
MCP/: aws_mcp_server.py
RAG/: dynamodb_vector_store.py  populate_database.py  query_data.py  requirements.txt
UI/: UI.py
docs/: LOCAL_SETUP.md
scripts/: check_embeddings.py  create_tables.py  setup_local_dynamodb.py  start_local_db.bat  test_mcp.py
src/main/java/com/amazonaws/serverless/dao/: DynamoDBEmbeddingDao.java  DynamoDBEventDao.java  EmbeddingDao.java
src/main/java/com/amazonaws/serverless/domain/: Embedding.java  Event.java
src/main/java/com/amazonaws/serverless/function/: EmbeddingFunctions.java  EventFunctions.java
src/main/java/com/amazonaws/serverless/manager/: DynamoDBManager.java
src/main/java/com/amazonaws/serverless/pojo/: City.java  Team.java
